<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/spellNameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@string/list_view_horizontal_margin"
        android:layout_marginTop="@string/list_view_vertical_margin"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/castSpellButton"
        app:layout_constraintEnd_toStartOf="@+id/castSpellButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/castSpellButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@string/list_view_vertical_margin"
        android:layout_marginEnd="@string/list_view_horizontal_margin"
        android:text="@string/cast_spell"
        app:layout_constraintEnd_toStartOf="@+id/changeSpellButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeSpellButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@string/list_view_vertical_margin"
        android:layout_marginEnd="@string/list_view_horizontal_margin"
        android:text="@string/change_spell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
